<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w99], td[class=w99], img[class=w99] { width:99px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:130px !important; }
table[class=w203], td[class=w203], img[class=w203] { width:203px !important; }
table[class=w426], td[class=w426], img[class=w426] { width:426px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
 
	body{
		background-color: #f7f7f7; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 14px;	text-align: center;	
	}
	
	h1.title{
		color: #000 !important;
		font-size: 22px; 
		font-weight: normal;
		margin: 0 0 20px 0; 
		padding:0; 
		font-family: Arial, Helvetica, sans-serif;	
	}
	
	p{
		margin-top: 0;	
	}
	
	a{
		text-decoration: underline;
		color: #000;	
	}
</style>
</head><body style="background-color: #f7f7f7; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px;	text-align: center;	">
<div style="display: block; width: 620px; margin: 0 auto; padding-bottom: 15px; background-color: #FFF;">
	<table width="620" cellpadding="0" cellpadding="0" style="background-color:#fff; border-collapse:collapse; margin-bottom: 15px;">
    	<tr>
       		<td style="padding:15px; text-align: left;"><img src="http://copyclear.ie/gr/copyclear_logo.png" alt="CopyClear" width="239" height="52" /></td>
        </tr>
    </table>
    <table width="580" style="font-size: 14px; width:580px; margin: 25px 20px; background-color: #FFF; text-align: left;" cellpadding="0" cellspacing="0">
    	<tr>
        	<td style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 16px;	text-align: left; color: #606060; padding-bottom: 10px;">
            {#message#}
            </td>
        </tr>
        <tr>
        	<td style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px;	text-align: left; color: #606060; padding-bottom: 10px;">
            <p>Kind regards,</p>
			<p>CopyClear Support Team</p>
			<p>CopyClear,<br />8 Upper Fitzwilliam St.<br />Dublin 2.</p>
			<p>Email: clearance@copyclear.ie<br />
                Tel: +353 1 676 4876<br />
                Fax: +353 1 611 4834<br />
                Web: http://copyclear.ie</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>