<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CopyClear</title>
<style>
	.logos{
		display: block;
		width: 500px;
		position: absolute;
		top: 50%;
		left:50%;
		margin-left: -250px;	
	}
	
	img{
		float:left;
		margin: 10px;	
	}
	
	p{
		display: block;
		clear: both;
		font-family:Verdana, Geneva, sans-serif;
		font-size: 12px;
		text-align: center;
	}
</style>
</head>

<body>
<div class="logos">
	<img src="gr/copyclear_logo.png" alt="CopyClear">
    <img src="gr/ccci_small.png" alt="CCCI">
    <p>Central Copy Clearance Ireland is now trading as CopyClear</p>
</div>
</body>
</html>
